/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

/* Banner Section */
.banner {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    animation: slide 10s infinite;
}

/* Packages Section */
.packages {
    padding: 20px;
    background: #fff;
    text-align: center;
}

.packages h2 {
    margin-bottom: 20px;
}

.packages .package-item {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
}

/* Call to Action Section */
.contact-form {
    padding: 20px;
    background: #333;
    color: #fff;
    text-align: center;
}

.contact-form input, .contact-form select, .contact-form button {
    margin: 5px 0;
    padding: 10px;
    width: 90%;
}

.contact-form button {
    background: #ff6f61;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner img {
        height: 200px;
    }

    .packages {
        padding: 10px;
    }

    .contact-form input, .contact-form select, .contact-form button {
        width: 100%;
    }
}
